<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/spacelab/bootstrap.min.css" rel="stylesheet">
  <title>In Memory of Neil William Culbertson</title>
</head>
<body>
  <div class="container">

      <div class="page-header" id="banner">
        <div class="row">
          <center>
          <div>
            <h2>In Memory of Neil William Culbertson</h2>
            <p class="lead">4/6/1952 - 7/4/2015</p>
            <img src="../img/rememberingneil.png"/>
            <p>
            <!--<p class="lead">Memorial services to be held on <b>7/19/2015, Sunday @ 1:00 PM</b> at the <br />Brokers Group <br /> 219 W. Washington Street <br /> Sequim, WA 98382</p>-->
            <hr>
            <center>
            <p class="lead">
              Please Join us in honoring the life and passing of a truly wonderful man.
            </p>
            <p class="lead">A Memorial Gathering will be held on
            </br>
            <b>Sunday, July 19th from 1:00 PM – 2:00 PM at BrokersGroup Real Estate</b>
          </p>
          <p class="lead">Opening Prayer will start at 1pm
          </br>
          followed by music by Buck Ellard,  a few words and a short montage.

            <p class="lead"><a href="http://www.brokersgroup.com/brokersgroup/2015/7/8/remembering-neil">Brokers Group - Remembering Neil</a></p>
            </center>

          </div>
        </div>
      </div>

</body>
</html>
